---

 - hosts: all
   become: true

   tasks:
    # push docker-compose file to target host
    - name: copy file with owner & permissions
      ansible.builtin.copy: 
        src: /home/burak/devops/personal-projects/dockerized-python-script/linux-disk-clean-up/docker-compose.yml       
        dest: /home/burak/docker-compose.yml                                                                    
    
    # run python script using docker-compose
    - name: run docker-compose up
      community.docker.docker_compose:
        project_src: /home/burak/
        files:
          - "docker-compose.yml"
        state: present
      register: df_output

    # output the results of .py script to cli
    - debug:
        msg: "{{ df_output }}"
      